# Java_Web_UI

./: pom.xml
src/main/java/org/example/lesson3/: AuthorizationTest.java  CreationNewPostTest.java  DeletingPostTest.java  EditingPostTest.java
src/main/java/org/example/lesson4/: MyException.java  Triangle.java
src/main/java/org/example/lesson6/: AbstractPage.java  AccountPage.java  LJMainPage.java  LoginPage.java  MyUtils.java  MyWebDriverEventListener.java
src/test/java/org/example/lesson4/: TriangleTest.java
src/test/java/org/example/lesson5/: AbstractTest.java  AuthorizationTest.java  CreationNewPostTest.java  DeletingPostTest.java  EditingPostTest.java  LogInTest.java  LogOutTest.java  SearchTest.java
src/test/java/org/example/lesson6/: AbstractTest.java  MyTest.java
src/test/resources/: test-data.csv
